/*eslint no-undef:0 react/jsx-no-undef:0*/

const vibboColors = {
  'vibboleta': '#921b80',
  'blue': '#36a7df',
  'turquoise': '#009f97',
  'green': '#92be1f',
  'lime': '#dcda00',
  'egg': '#f8b75c',
  'razzmatazz': '#d30a52'
}

const iconColors = Object.keys(vibboColors).map(key => {
  return vibboColors[key]
})

const iconNames = [
  'allCat',
  'archive',
  'arrow-down',
  'arrow-left',
  'arrow-right',
  'arrow-up',
  'basket',
  'bell-crossed',
  'bell',
  'bikes',
  'book',
  'box',
  'building',
  'burguer',
  'camera',
  'card',
  'cards',
  'caret-down',
  'caret-left',
  'caret-right',
  'caret-up',
  'clock',
  'envelope-open',
  'envelope',
  'error',
  'eye',
  'facebook',
  'fashion',
  'filter',
  'flowerpot',
  'gear',
  'geolocation',
  'google',
  'headphones',
  'heart',
  'heart-full',
  'image',
  'images',
  'inbox',
  'jobs',
  'key',
  'kids',
  'laptop',
  'list',
  'magnifier',
  'microchip',
  'microphone',
  'mobile-phone',
  'motor',
  'nature',
  'ok',
  'padlock',
  'paper-clip',
  'paper-plane',
  'pets',
  'pool',
  'professionals',
  'realestate',
  'retry',
  'share',
  'sofa',
  'sort',
  'speech-bubble',
  'star',
  'star-full',
  'tag',
  'thumbs-up',
  'trash',
  'twitter',
  'undo',
  'user',
  'whatsapp'
]

class IconButton extends React.Component {
  render () {
    const randomColor = iconColors[Math.round(Math.random() * (iconColors.length - 1))]

    return (
      <span
        title={this.props.name}
        style={{
          display: 'inline-block',
          padding: 8,
          background: '#fff',
          boxShadow: '0 1px 2px 0 rgba(0,0,0,0.2)',
          borderRadius: '50%'
        }}>
        <Icon {...this.props} color={randomColor} />
      </span>
    )
  }
}

class IconList extends React.Component {
  render () {
    const items = this.props.icons.map((icon, key) => {
      return (
        <li key={key} style={{margin: 12}}>
          <IconButton
            name={icon}
            size={32}
            background='#eceeef'
            color='#fff' />
        </li>
      )
    })

    return (
      <ul style={{
        display: 'flex',
        flexWrap: 'wrap'
      }}>
        {items}
      </ul>
    )
  }
}

return <IconList icons={iconNames} />
